# WebProject

./: README.md  Task1-Task2.md  task#3RequirementAnalysis.md  task#4.md  task1-task2.md  task12.md  task5.md  task6.md  task7.md  task8.md  task9.md
xdShop-common/: .project  module_xdshop-common.xml  pom.xml  xdshop-common.properties  xdshop-common.xml
xdShop-common/src/main/test/: TestHttpGet.java
xdShop-manager-mapper/: pom.xml
xdShop-manager-pojo/: .project  pom.xml
xdShop-manager-service/: pom.xml
xdShop-manager-web/: .classpath  .mymetadata  .project  pom.xml
xdShop-manager-web/src/main/resources/resource/: FTP.properties  db.properties  restUrl.properties
xdShop-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springMVC.xml
xdShop-manager-web/src/main/webapp/: indexl.html
xdShop-manager-web/src/main/webapp/WEB-INF/: web.xml
xdShop-order/: pom.xml
xdShop-order/src/main/resources/mybatis/: SqlMapConfig.xml
xdShop-order/src/main/resources/resource/: FTP.properties  redis.properties
xdShop-order/src/main/webapp/: index.jsp
xdShop-portal/: pom.xml
xdShop-portal/src/main/java/com/xdShop/portal/POJO/: CartItem.java  ItemInfo.java  Order.java
xdShop-portal/src/main/java/com/xdShop/portal/controller/: CartController.java  ItemController.java  MyClassLoader.java  OrderController.java  PageController.java  SearchController.java
xdShop-portal/src/main/java/com/xdShop/portal/interceptor/: UserLoginInterceptor.java
xdShop-portal/src/main/java/com/xdShop/portal/service/: AdService.java  CartService.java  ItemService.java  OrderService.java  SearchService.java  UserService.java
xdShop-portal/src/main/java/com/xdShop/portal/service/impl/: AdServiceImpl.java  CartServiceImpl.java  ItemserviceImpl.java  OrderServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
xdShop-portal/src/main/resources/resource/: FTP.properties  URI_config.properties
xdShop-portal/src/main/resources/spring/: applicationContext-service.xml  springMVC.xml
xdShop-portal/src/main/test/: TestSpringMVC.java
xdShop-portal/src/main/webapp/: category.json
xdShop-rest/: .project  pom.xml
xdShop-rest/src/main/test/: TestClient.java  TestHttpClient.java  TestJedis.java  TestRedisCluster.java
xdShop-rest/src/main/webapp/: category.json
xdShop-search/: pom.xml
xdShop-search/src/test/java/: TestItemService.java  TestSolr.java
(+151 files in other folders)
