path.variable.kotlin_bundled=/Applications/IntelliJ IDEA 15.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/pro/.m2/repository
jdk.home.1.8=/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false