#首先广告内容在redis中的hkey
INDEX_CONTENT_REDIS_HKEY=INDEX_CONTENT_REDIS_HKEY11

#商品详情缓存在redis中的key和过期时间半个小时
REDIS_ITEM_KEY=REDIS_ITEM_KEY
REDIS_ITEM_EXPIRE=1800

#由redis来指定商品订单的id
ORDER_GEN_KEY=ORDER_GEN_KEY
ORDER_INIT_ID=10054
ORDER_DETAIL_GEN_KEY=ORDER_DETAIL_GEN_KEY
