#访问rest服务的基础地址
REST_BASE_PATH=http://localhost:8083/rest
#访问Content的地址
INDEX_AD1_URL=/content/list/89

#调用search服务的基础地址
SEARCH_BASE_URL=http://localhost:8084/search/query

#访问商品详情的URL
ITEM_INFO_URL=/item/info/

#访问商品描述的URL
ITEM_DESC_URL=/item/desc/

#访问商品规格参数的URL
ITEM_PARAM_URL=/item/param/

#访问单点登录系统的URL
SSO_BASE_URL=http://localhost:8086
#访问token接口的地址
SSO_USER_TOKEN=/user/token/
SSO_PAGE_LOGIN=/page/login/

#访问订单系统的URL
ORDER_BASE_URL=http://localhost:8085
ORDER_CREATE_URL=/order/create
